# MeMsService

./: pom.xml
src/main/java/org/me/: HelloWorld.java
src/main/java/org/me/controller/: ApplyForActivity.java
src/main/java/org/me/entity/: ActivityRecord.java
src/main/resources/: spring-context.xml
web/: index.jsp
web/WEB-INF/: web.xml
